<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yangrui</groupId>
    <artifactId>java-data-structure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<dependencies>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
            <!--<version>1.5.8.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
            <!--<version>1.5.8.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.jolokia</groupId>-->
            <!--<artifactId>jolokia-core</artifactId>-->
            <!--<version>1.3.7</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/jmxri/jmxri &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>jmxri</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>jmxri</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>1.2</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/jmxri/jmxtools &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>jmxri</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>jmxtools</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>1.2</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/jmxri/jmxremoting &ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;<groupId>jmxri</groupId>&ndash;&gt;-->
        <!--&lt;!&ndash;<artifactId>jmxremoting</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;<version>1.2</version>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

    <!--</dependencies>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.yangrui.jmx.HelloAgent</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <classesDirectory>
                    </classesDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>